== README

== Library Study Room Booking App

Created By: Vishal Ramaswamy, Naren Thanikesh, Shyam Ramakrishnan

Server URL: https://immense-beyond-37509.herokuapp.com/

Ruby version: 2.3

Rails version: 4.2.5.1

Database: PostgreSQL

Preconfigured Admin:

Username: admin
Password: password1

Features Implemented:

Libaray Members -

Users can Sign Up to become Library Members. Following are the roles of a Library Member:

- Sign Up, Login
- Update his Profile
- View Rooms on Room No, Building and Size
- Book Rooms in advance upto 1 Week for a specified Start Time upto 2 Hours
- Delete existing Reservations

Admin -

One can Login as a Super Admin/Admin added by the Super Admin, Following are the roles of a Library Admin:

- Sign Up, Login
- Update his Profile
- Add other admins, Manage existing Admins(Update/Delete)
- Manage existing Members
- Add Rooms, Manage existing Rooms
- Create Reservations on behalf of a User
- View/Delete existing Reservations
- View Schedule for Rooms
- View Reservation History by Username/Room No


Test Cases:

Unit Test and Functionality Test for Rooms has been done. 

Extra Credits Functionalities:

Admin can book more than one room on behalf of another member by clicking on Create Reservations on the Menu.






